ENABLE_HTTP_REDIRECT=
DISABLE_FRONTEND=
HTTP_ADDRESS=":8086"
NETWORK_TEST_ON_START=true
NAT_1_TO_1_IP="65.21.12.60"
INTERFACE_FILTER="enp41s0"
STUN_SERVERS="stun.cloudflare.com:3478"
INCLUDE_LOOPBACK_CANDIDATE=false
REACT_APP_API_PATH="https://box.tones.studio:8086/api"
UDP_MUX_PORT:4000
